<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>InfiniWall - Indefinitely panning layer in Javascript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<script src="../../src/infiniwall.js"></script>
</head>

<style>

/*.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}


@-webkit-keyframes fadeInScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.fadeInScale {
  -webkit-animation-name: fadeInScale;
  animation-name: fadeInScale;
}*/



* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body, ul, li {
	padding: 0;
	margin: 0;
	border: 0;
	background-color: #ccc;
}


#infiniwall {
	margin: 0 auto;
	position: relative;
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
}

.window-l{
	width: 400px;
	height: 400px;
	overflow: hidden;
}


ul {
	position: absolute;
	top: -140px;
	left: -170px;
	list-style: none;
	-webkit-transform: translate(0px, 0px) translateZ(0);
	-moz-transform: translate(0px, 0px) translateZ(0);
	-ms-transform: translate(0px, 0px) translateZ(0);
	-o-transform: translate(0px, 0px) translateZ(0);
	transform: translate(0px, 0px) translateZ(0);
	
}

li {
	display: block;
	position: relative;
	float: left;
	width: 170px;
	height: 140px;
	/*-webkit-transform: translate(0px, 0px) translateZ(0);
	-moz-transform: translate(0px, 0px) translateZ(0);
	-ms-transform: translate(0px, 0px) translateZ(0);
	-o-transform: translate(0px, 0px) translateZ(0);
	transform: translate(0px, 0px) translateZ(0);*/
	display: block;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	overflow: hidden;
	background: url(images/loading.png) no-repeat center 40%;
}

li img {
	position: absolute;
	height: 100%;
	width: 100%;
}

/*.spinner {
	display: block;
	position: absolute;
	width: 40px;
	height: 40px;
	left: -9999px;
	top: 50%;
	margin-top: -35px;
	margin-left: -20px;
}*/

/*.loading .spinner {
	left: 50%;
	-webkit-animation: spin 2s linear infinite;
	-moz-animation: spin 2s linear infinite;
	-o-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}*/

/*@keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-o-keyframes spin {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}*/

/*.loading img {
	left: -9999px;
}*/

li span {
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(0,0,0,0.6);
	color: #fff;
	padding: 5px;
	font-size: 19px;
}


</style>
<body>
	<div class="window-l">
		<div id="infiniwall">
			<ul>
			</ul>
		</div>
	</div>

<script>
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
var iw = new InfiniWall('#infiniwall');
</script>

</body>
</html>
